spring.application.name=spring-boot-oauth2-backend
spring.security.oauth2.client.registration.github.client-id=${github_client_id}
spring.security.oauth2.client.registration.github.client-secret=${github_secret}
spring.security.oauth2.client.registration.google.client-id=${google_id}
spring.security.oauth2.client.registration.google.client-secret=${google_secret}
logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:mysql://localhost:3306/products-entity?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true



